org.jitsi.jirecon.DTLS_HASH_FUNTION=sha-1

org.jitsi.jirecon.JIRECON_NICKNAME=jirecon

org.jitsi.jirecon.MAX_STREAM_PORT=10000

org.jitsi.jirecon.MIN_STREAM_PORT=8000

org.jitsi.jirecon.OUTPUT_DIR=./output

org.jitsi.jirecon.XMPP_HOST=jitmeet.example.com

org.jitsi.jirecon.XMPP_PORT=5222
